.section {
	height: 100%;
	padding: 7rem 3.8571rem;
	box-sizing: border-box;
	min-height: 600px;
	background-color: #24273f;
	.planet {
		gap: 1.5625rem;
		font-family: Montserrat, sans-serif;
		display: flex;
		flex-direction: row;
		-webkit-box-pack: justify;
		justify-content: space-between;
		margin-top: 3rem;
		margin-bottom: 6rem;
		&Image {
			max-width: 40%;
			width: 100%;
			height: 100%;
			aspect-ratio: 1 / 1;
			border-radius: 50%;
			object-fit: contain;
			object-position: 50% 50%;
			box-shadow: 0px 0px 0px 10px #24273f;
			background-repeat: no-repeat;
		}
		&Content {
			min-width: 360px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 1rem;
			background-color: rgb(20, 24, 35);
			padding: 1rem;
			border-radius: 1rem;
			&Title {
				grid-column: 1 / 3;
				margin-block: 0px 1rem;
				font-size: 1.17rem;
				font-weight: 700;
			}
			b {
				font-weight: 600;
			}
			span {
				text-align: right;
				font-weight: 300;
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.section {
		padding: 7rem 1rem;
	}
}

@media screen and (max-width: 576px) {
	.planet {
		flex-direction: column !important;
		align-items: center;
		&Content {
			min-width: unset!important;
			width: calc(100% - 2rem);
		}
	}
}
