.section {
	height: 100vh;
	padding: 2.1429rem 6.8571rem;
	box-sizing: border-box;
	min-height: 600px;

	@media only screen and (max-width: 992px) {
		padding: 2.1429rem 2rem 2.1429rem 6.8571rem;
	}
	@media only screen and (max-width: 768px) {
		padding: 2.1429rem 1rem;
	}

	&Main {
		background: url("/bg/screen_1_bg.jpg") center no-repeat no-repeat;
	}

	&Earth {
		background: url("/bg/earth_2_bg.jpg") center no-repeat no-repeat;
		justify-content: space-between;
		.artMenu {
			position: relative;
			display: grid;
			grid-template-columns: 1fr;
			gap: 2.8rem;
			position: relative;
			right: 4px;
			z-index: 1;
			&::after {
				content: "";
				position: absolute;
				right: 19px;
				top: 2px;
				width: 3px;
				bottom: 2px;
				background: var(--light);
				z-index: 0;
			}
		}
		@media only screen and (max-width: 992px) {
			flex-direction: column;
			justify-content: space-around;
			gap: 20px;
		}
	}

	&Main,
	&Earth,
	&RoadMap,
	&Collaborations,
	&Faq,
	&Teams {
		background-size: cover;
		display: flex;
		align-items: center;
		padding-top: 7.1429rem;
		padding-bottom: 7.1429rem;
	}
	&RoadMap,
	&Collaborations,
	&Faq,
	&Teams {
		height: 100%;
		position: relative;
		background: linear-gradient(to bottom, #1e202c 0%, #13151b 100%);
		align-items: start;
		flex-direction: column;

		&::before {
			content: "";
			height: 170px;
			width: 100%;
			display: block;
			position: absolute;
			top: -170px;
			left: 0;
			z-index: 0;
			background: linear-gradient(to bottom, rgba(30, 32, 44, 0) 0%, rgba(30, 32, 44, 1) 100%);
		}
	}
	&RoadMap {
		padding-bottom: 260px;
		&Text {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		.subTitle {
			&Text {
				right: 10px;
				top: -14px;
			}
		}
		.lastText {
			margin-left: 13px;
		}
		@media screen and (max-width: 576px) {
			padding-bottom: 100px;
			.svg {
				width: 30px;
				height: 30px;
			}
			.lastText {
				margin-left: 8px;
			}
		}
		@media screen and (max-width: 360px) {
			.svg {
				width: 20px;
				height: 20px;
			}
		}
	}
	&Collaborations,
	&Faq,
	&Teams {
		align-items: center;
		padding-bottom: 16.875rem;

		&Container {
			width: 100%;
			display: flex;
			justify-content: center;

			margin-top: 3.75rem;
			display: flex;
			gap: 50px;
			@media only screen and (max-width: 768px) {
				flex-wrap: wrap;
			}
		}
	}
	&Faq {
		padding-left: 7rem;
		padding-right: 4.5rem;
		position: relative;

		&::after {
			content: "";
			background: url("/bg/faq_3_bg.jpg") center no-repeat no-repeat;
			background-size: cover;
			position: absolute;
			width: 100%;
			left: 0;
			height: 100%;
			opacity: 0.5;
			filter: blur(5px);
			top: 0;
		}
		@media screen and (max-width: 992px) {
			padding-right: 2.5rem;
		}
		@media screen and (max-width: 768px) {
			padding-right: 1.5rem;
			padding-left: 1.5rem;
			padding-bottom: 4rem;
		}
	}
	&Collaborations {
		padding-left: 7.25rem;
		padding-right: 2rem;
		&::after {
			content: "";
			height: 170px;
			width: 100%;
			display: block;
			position: absolute;
			bottom: -7px;
			left: 0;
			opacity: 0.8;
			z-index: 1;
			background: linear-gradient(to bottom, rgba(30, 32, 44, 0) 10%, #3d4151 100%);
		}
		@media only screen and (max-width: 768px) {
			display: none;
		}
	}
}

